<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tanmay Dhole</title>
    <style>
        body{
            background-image: url('photo-1635073908681-b4dfbd6015e8.jpeg');
            height: 100vh;
            background-size: cover;
            background-position: center;
        }
        nav{
            width: 100%;
            background:black;
            overflow: auto;
        }
        ul{
            padding: 0%;
            margin: 0 0 0 150px;
            list-style: none;
        }
        li{
            float: left;
        }
        .logo img{
            position:absolute;
            height: 55px;
            width: 55px;
            margin-top: 1px;
            margin-left: 1px;
        }
        nav a{
            width: 100px;
            display: block;
            padding: 20px 15px;
            text-decoration: none;
            font-family: Arial;
            color: aquamarine;
            text-align: center;
        }
        .content {
         position: relative;
         display: flex;
         width: 100%;
         align-items: center;
         justify-content: space-between;
        }
        .content .text {
         position: relative;
         max-width: 600px;
        }
        .content .text h1 {
         font-family: 'Poppins', sans-serif;
         text-transform: uppercase;
         font-weight: 800;
         margin-top: 80px;
         line-height: 1.5em;
         letter-spacing: .1em;
         font-size: 40px;
         color: rgb(15, 13, 13);
        }
        .content .text h1 span {
         font-size: 50px;
        }
        .content .text p {
         font-size: 17px;
         font-weight: 600;
         letter-spacing: .1em;
         margin-top: 40px;
         color: #080808;
        }
        .btn3 {
         background: linear-gradient(to bottom, #cbcbcb 2%, #fff 100%);
         margin-top: 60px;
         margin-left: 140px;
         padding: 15px 30px;
         text-align: center;
         transition: .5s;
         border: none;
         outline: none;
         text-transform: uppercase;
         color: #1b1b1b;
         font-size: 20px;
         font-weight: 700;
         border-radius: 30px;
         box-shadow: 1px 4px 12px rgba(94,28,68,.15);
        }
        .btn:hover {
         box-shadow: 3px 8px 22px rgba(94,28,68,.15);
         transform: scale(1.1);
         transition: .2s ease-in-out;
        }
    </style>
</head>
<body>
    <div class="logo"><a href="#"><img src="logo.jpeg"></a></div>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Products</a></li>
            <li><a href="#">Models</a></li>
            <li><a href="#">Events</a></li>
            <li><a href="#">Help</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
    <div class="content">
    <div class="text">
        <h1>|The Fast and   |Furious,
            <br>
            <span>"BMW S 1000 RR"</span>
        </h1>
        <p><h2>The BMW S 1000 RR is powered by a 999 cc air-cooled engine which produces of power. It has a fuel tank of 16.5 L. The BMW S 1000 RR starts at Rs 20.25 and goes up to Rs 24.45 Lakh. It is available in three variants. </h2></p>
        <p><h2>Price : Rs.20.25 - 24.45 Lakh</h2> </p>
        <button class="btn3">Buy Now</button>
    </div>
    </div>
</body>
</html>